# sys-kilo-web-ui-bff

./: .gitignore  Dockerfile  README.md  build-docker.sh  build.gradle  deploy.sh  docker-compose.yaml  settings.gradle  verify.sh
config/docker/: fluentbit.conf  start.sh
config/gradle/: jacoco.gradle  swagger.gradle
config/helm/sys-ui-bff/: Chart.yaml  values.yaml
config/helm/sys-ui-bff/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
config/helm/sys-ui-bff/templates/tests/: test-connection.yaml
config/swagger/: doc-api-docs.yaml  doc-config.json  user-api-docs.yaml  user-config.json
config/wiremock/mappings/: doc-all.json  doc-count.json  doc-upload.json  doc-version-download.json  doc-version-new.json  doc-versions.json  test.json  user-count.json  user-login.json
src/main/groovy/com/github/jvalentino/juliet/: KiloUiBffApp.groovy
src/main/groovy/com/github/jvalentino/juliet/config/: ApiGateway.groovy  SpringWebConfig.groovy  UploadConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/github/jvalentino/juliet/dto/: DashboardDto.groovy  HomeDto.groovy
src/main/groovy/com/github/jvalentino/juliet/rest/: BffRest.groovy
src/main/groovy/com/github/jvalentino/juliet/service/: AuthService.groovy  BffService.groovy
src/main/resources/: application.yml
src/test/groovy/com/github/jvalentino/juliet/: KiloUiBffAppTest.groovy
src/test/groovy/com/github/jvalentino/juliet/config/: UploadConfig.groovy
src/test/groovy/com/github/jvalentino/juliet/rest/: BffRestIntgTest.groovy
src/test/groovy/com/github/jvalentino/juliet/util/: BaseIntg.groovy
