plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// JACACO!
	id 'jacoco'
	// CODENARC!
	id 'codenarc'
	// Swagger!
	id 'org.hidetake.swagger.generator' version '2.19.2'
}

apply from: 'config/gradle/jacoco.gradle'
apply from: 'config/gradle/codenarc.gradle'
apply from: 'config/gradle/swagger.gradle'

group = 'com.github.jvalentino'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	// Groovy
	implementation 'org.codehaus.groovy:groovy'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.15'
	implementation 'org.springdoc:springdoc-openapi-groovy:1.6.15'

	// Circuit Breaker (Hystrix Replacement)
	implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.7.0'

	// Spring Boot Magic
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// To be able to upload files
	implementation 'commons-fileupload:commons-fileupload:1.3.1'

	// MD5
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

	// monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Security (Login)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.session', name: 'spring-session-core', version: '2.7.0'

	// Redis
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Testing Magic
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.2-groovy-3.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'cglib:cglib-nodep:3.3.0'
	testImplementation 'org.objenesis:objenesis:3.3'

	// Swagger!
	swaggerCodegen 'org.openapitools:openapi-generator-cli:3.3.4'
	implementation 'io.swagger:swagger-annotations:1.5.17'
	implementation 'com.squareup.okhttp:okhttp:2.7.5'
	implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
	implementation 'com.google.code.gson:gson:2.8.1'
	implementation 'io.gsonfire:gson-fire:1.8.0'
	implementation group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.1'
	implementation 'org.threeten:threetenbp:1.3.5'

}



